Revit-Cat/Windows/Views/GameWindow.xaml

<Window x:Class="Revit_Cat.GameWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Revit_Cat"
      xmlns:my="clr-namespace:Revit_Cat"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      Title="Game" Height="300" Width="300"
      WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize"
      x:Name="DockableDialogs"  Background="LightGray"
      d:DataContext="local:GameViewModel">
    
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Top"
                          ItemsSource="{Binding Cells}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top"
                                     Columns="10" Rows="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <!--<Grid x:Name="grid" Height="250" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <local:Cell x:Name="cell0000" Grid.Column="0" Grid.Row="0"/>
                <local:Cell x:Name="cell0001" Grid.Column="0" Grid.Row="1"/>
                <local:Cell x:Name="cell0002" Grid.Column="0" Grid.Row="2"/>
                <local:Cell x:Name="cell0003" Grid.Column="0" Grid.Row="3"/>
                <local:Cell x:Name="cell0004" Grid.Column="0" Grid.Row="4"/>
                <local:Cell x:Name="cell0005" Grid.Column="0" Grid.Row="5"/>
                <local:Cell x:Name="cell0006" Grid.Column="0" Grid.Row="6"/>
                <local:Cell x:Name="cell0007" Grid.Column="0" Grid.Row="7"/>
                <local:Cell x:Name="cell0008" Grid.Column="0" Grid.Row="8"/>
                <local:Cell x:Name="cell0009" Grid.Column="0" Grid.Row="9"/>
                <local:Cell x:Name="cell0100" Grid.Column="1" Grid.Row="0"/>
                <local:Cell x:Name="cell0101" Grid.Column="1" Grid.Row="1"/>
                <local:Cell x:Name="cell0102" Grid.Column="1" Grid.Row="2"/>
                <local:Cell x:Name="cell0103" Grid.Column="1" Grid.Row="3"/>
                <local:Cell x:Name="cell0104" Grid.Column="1" Grid.Row="4"/>
                <local:Cell x:Name="cell0105" Grid.Column="1" Grid.Row="5"/>
                <local:Cell x:Name="cell0106" Grid.Column="1" Grid.Row="6"/>
                <local:Cell x:Name="cell0107" Grid.Column="1" Grid.Row="7"/>
                <local:Cell x:Name="cell0108" Grid.Column="1" Grid.Row="8"/>
                <local:Cell x:Name="cell0109" Grid.Column="1" Grid.Row="9"/>
                <local:Cell x:Name="cell0200" Grid.Column="2" Grid.Row="0"/>
                <local:Cell x:Name="cell0201" Grid.Column="2" Grid.Row="1"/>
                <local:Cell x:Name="cell0202" Grid.Column="2" Grid.Row="2"/>
                <local:Cell x:Name="cell0203" Grid.Column="2" Grid.Row="3"/>
                <local:Cell x:Name="cell0204" Grid.Column="2" Grid.Row="4"/>
                <local:Cell x:Name="cell0205" Grid.Column="2" Grid.Row="5"/>
                <local:Cell x:Name="cell0206" Grid.Column="2" Grid.Row="6"/>
                <local:Cell x:Name="cell0207" Grid.Column="2" Grid.Row="7"/>
                <local:Cell x:Name="cell0208" Grid.Column="2" Grid.Row="8"/>
                <local:Cell x:Name="cell0209" Grid.Column="2" Grid.Row="9"/>
                <local:Cell x:Name="cell0300" Grid.Column="3" Grid.Row="0"/>
                <local:Cell x:Name="cell0301" Grid.Column="3" Grid.Row="1"/>
                <local:Cell x:Name="cell0302" Grid.Column="3" Grid.Row="2"/>
                <local:Cell x:Name="cell0303" Grid.Column="3" Grid.Row="3"/>
                <local:Cell x:Name="cell0304" Grid.Column="3" Grid.Row="4"/>
                <local:Cell x:Name="cell0305" Grid.Column="3" Grid.Row="5"/>
                <local:Cell x:Name="cell0306" Grid.Column="3" Grid.Row="6"/>
                <local:Cell x:Name="cell0307" Grid.Column="3" Grid.Row="7"/>
                <local:Cell x:Name="cell0308" Grid.Column="3" Grid.Row="8"/>
                <local:Cell x:Name="cell0309" Grid.Column="3" Grid.Row="9"/>
                <local:Cell x:Name="cell0400" Grid.Column="4" Grid.Row="0"/>
                <local:Cell x:Name="cell0401" Grid.Column="4" Grid.Row="1"/>
                <local:Cell x:Name="cell0402" Grid.Column="4" Grid.Row="2"/>
                <local:Cell x:Name="cell0403" Grid.Column="4" Grid.Row="3"/>
                <local:Cell x:Name="cell0404" Grid.Column="4" Grid.Row="4"/>
                <local:Cell x:Name="cell0405" Grid.Column="4" Grid.Row="5"/>
                <local:Cell x:Name="cell0406" Grid.Column="4" Grid.Row="6"/>
                <local:Cell x:Name="cell0407" Grid.Column="4" Grid.Row="7"/>
                <local:Cell x:Name="cell0408" Grid.Column="4" Grid.Row="8"/>
                <local:Cell x:Name="cell0409" Grid.Column="4" Grid.Row="9"/>
                <local:Cell x:Name="cell0500" Grid.Column="5" Grid.Row="0"/>
                <local:Cell x:Name="cell0501" Grid.Column="5" Grid.Row="1"/>
                <local:Cell x:Name="cell0502" Grid.Column="5" Grid.Row="2"/>
                <local:Cell x:Name="cell0503" Grid.Column="5" Grid.Row="3"/>
                <local:Cell x:Name="cell0504" Grid.Column="5" Grid.Row="4"/>
                <local:Cell x:Name="cell0505" Grid.Column="5" Grid.Row="5"/>
                <local:Cell x:Name="cell0506" Grid.Column="5" Grid.Row="6"/>
                <local:Cell x:Name="cell0507" Grid.Column="5" Grid.Row="7"/>
                <local:Cell x:Name="cell0508" Grid.Column="5" Grid.Row="8"/>
                <local:Cell x:Name="cell0509" Grid.Column="5" Grid.Row="9"/>
                <local:Cell x:Name="cell0600" Grid.Column="6" Grid.Row="0"/>
                <local:Cell x:Name="cell0601" Grid.Column="6" Grid.Row="1"/>
                <local:Cell x:Name="cell0602" Grid.Column="6" Grid.Row="2"/>
                <local:Cell x:Name="cell0603" Grid.Column="6" Grid.Row="3"/>
                <local:Cell x:Name="cell0604" Grid.Column="6" Grid.Row="4"/>
                <local:Cell x:Name="cell0605" Grid.Column="6" Grid.Row="5"/>
                <local:Cell x:Name="cell0606" Grid.Column="6" Grid.Row="6"/>
                <local:Cell x:Name="cell0607" Grid.Column="6" Grid.Row="7"/>
                <local:Cell x:Name="cell0608" Grid.Column="6" Grid.Row="8"/>
                <local:Cell x:Name="cell0609" Grid.Column="6" Grid.Row="9"/>
                <local:Cell x:Name="cell0700" Grid.Column="7" Grid.Row="0"/>
                <local:Cell x:Name="cell0701" Grid.Column="7" Grid.Row="1"/>
                <local:Cell x:Name="cell0702" Grid.Column="7" Grid.Row="2"/>
                <local:Cell x:Name="cell0703" Grid.Column="7" Grid.Row="3"/>
                <local:Cell x:Name="cell0704" Grid.Column="7" Grid.Row="4"/>
                <local:Cell x:Name="cell0705" Grid.Column="7" Grid.Row="5"/>
                <local:Cell x:Name="cell0706" Grid.Column="7" Grid.Row="6"/>
                <local:Cell x:Name="cell0707" Grid.Column="7" Grid.Row="7"/>
                <local:Cell x:Name="cell0708" Grid.Column="7" Grid.Row="8"/>
                <local:Cell x:Name="cell0709" Grid.Column="7" Grid.Row="9"/>
                <local:Cell x:Name="cell0800" Grid.Column="8" Grid.Row="0"/>
                <local:Cell x:Name="cell0801" Grid.Column="8" Grid.Row="1"/>
                <local:Cell x:Name="cell0802" Grid.Column="8" Grid.Row="2"/>
                <local:Cell x:Name="cell0803" Grid.Column="8" Grid.Row="3"/>
                <local:Cell x:Name="cell0804" Grid.Column="8" Grid.Row="4"/>
                <local:Cell x:Name="cell0805" Grid.Column="8" Grid.Row="5"/>
                <local:Cell x:Name="cell0806" Grid.Column="8" Grid.Row="6"/>
                <local:Cell x:Name="cell0807" Grid.Column="8" Grid.Row="7"/>
                <local:Cell x:Name="cell0808" Grid.Column="8" Grid.Row="8"/>
                <local:Cell x:Name="cell0809" Grid.Column="8" Grid.Row="9"/>
                <local:Cell x:Name="cell0900" Grid.Column="9" Grid.Row="0"/>
                <local:Cell x:Name="cell0901" Grid.Column="9" Grid.Row="1"/>
                <local:Cell x:Name="cell0902" Grid.Column="9" Grid.Row="2"/>
                <local:Cell x:Name="cell0903" Grid.Column="9" Grid.Row="3"/>
                <local:Cell x:Name="cell0904" Grid.Column="9" Grid.Row="4"/>
                <local:Cell x:Name="cell0905" Grid.Column="9" Grid.Row="5"/>
                <local:Cell x:Name="cell0906" Grid.Column="9" Grid.Row="6"/>
                <local:Cell x:Name="cell0907" Grid.Column="9" Grid.Row="7"/>
                <local:Cell x:Name="cell0908" Grid.Column="9" Grid.Row="8"/>
                <local:Cell x:Name="cell0909" Grid.Column="9" Grid.Row="9"/>
            </Grid>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Restart"
                        TextElement.FontSize="15" Background="LightGray" BorderThickness="0" FontFamily="Segoe UI Semibold"/>
                <Button Grid.Column="1" Content="Exit"
                        TextElement.FontSize="15" Background="LightGray" BorderThickness="0" FontFamily="Segoe UI Semibold">
                </Button>
            </Grid>
        </StackPanel>
    </Grid>

</Window>