Revit-Cat/Panel/MainPage.xaml

<Page x:Class="Revit_Cat.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Revit_Cat"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      
      Title="Dockable Dialogs"  Height="270" Width="200"
      x:Name="DockableDialogs"  Background="LightGray" Loaded="DockableDialogs_Loaded"
      
      d:DataContext="{d:DesignInstance Type=local:MainPageData}">
    <!--="{Binding RelativeSource={RelativeSource Self}}">-->
    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Milk" Click="Button_Milk_Click"
                        TextElement.FontSize="15" Background="LightGray" BorderThickness="0" FontFamily="Segoe UI Semibold">
                </Button>
                <Button Grid.Column="1" Content="Whiskas" Click="Button_Whiskas_Click"
                        TextElement.FontSize="15" Background="LightGray" BorderThickness="0" FontFamily="Segoe UI Semibold">
                </Button>
            </Grid>
            <Image Source="{Binding CatImage}" MouseLeftButtonDown="mouseClick"
                   Stretch="UniformToFill" Cursor="Hand" >
            </Image>
            <Image Source="../Resources/Images/Revit_Cat_Cat.jpg" MouseLeftButtonDown="mouseClick"
                   Stretch="UniformToFill" Cursor="Hand" >
            </Image>
        </StackPanel>
    </Grid>

</Page>